"""This program allows two users to play with two virtual dice.
    It randomly gives the different faces of the dice.
    The first one that exceeds the 100 point mark to win."""

from random import choice

def test(a):            
                        
	if a == 0:          
		return 1        
	else:               
		return a-1      

def print_die(x,y,z,t,p,s,w):

	u = """Vous avez respectivement joué {} et {} sur les différentes faces des dés.
Vous héritez de {} et votre Score est de {} """.format(x,y,z,t)

	if a>=100:
		print(u +'{} Vous êtes le Gagnant de ce jeu.\n {} vous avez Perdu car votre score est de {}'.format(p,s,w))
	else:
		print(u)

i= True
while i:
	list = ['1er','2ème']; user = []; dice_1 = [1,3,6,4,2,5]; dice_2 = [2,4,5,3,1,6]; score_1 = []; score_2 = []
	for i in range(2):
		x=str(input('Entrer le nom du {} joueur: '.format(list[i]))); x.capitalize()
		user.append(x)
	
	print('\nLa partie peut commencer.'.center(80))
	print('{} à vous de jouer:'.format(user[0]))
	a = 0

	while True:
		o = str(input('\nAppuyer sur une touche au choix: '))
		u = choice(dice_1); z = choice(dice_2); die = u+z; score = [score_1,score_2];
		score[a].append(die); p = sum(score[a]);  y = sum(score[test(a)]); s = user[test(a)];

		print_die(u,z,die,p,user[a],s,y)
		if sum(score_1)>=100 or sum(score_2)>=100:
			break		
		a = abs(a-1)
		print('\nAu tour de {}:'.format(user[a]))

	while True:
		ans = str(input('Souhaiteriez-Vous rejouer ?(O/N) ')) ; ans.upper()

		if ans == 'O':
			print('NOUVELLE PARTIE')
			break
		elif ans == 'N':
			print('A bientôt pour une nouvelle partie. ')
			i = False
			break
		else:
			print('Syntaxe invalide recommencer')
